<!DOCTYPE html>
<html>
  <head>
    <title>Wohnstandortanalyse</title>
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- OpenLayers -->
    <link rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" type="text/css">
    <script src="http://openlayers.org/en/v3.0.0/build/ol.js" type="text/javascript"></script>
    <!-- Our Application -->
    <style>
      html, body,{
        height: 500px;
        background-color:#eeeeee;
      }
       
      #map {
        padding-top: 50px;
        height: 500px;
      }
      .legend {
        position: absolute;
        z-index: 1;
        left: 10px;
        top: 350px;
        opacity: 0.6;
      }
      .popover {
        max-width: 480px;
      }
      .popover-title {
        float: right;
        background: none;
        border: 0;
        cursor: pointer;
      }
      .popover-content iframe {
        width: 440px;
        height: 120px;
        border: 0;
      }
      .navbar-form .input-group {
        width: 300px;
        padding-right: 20px;
        float: left;
      }
      .navbar-form .form-group select {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Wohnstandortanalyse der Gruppe 06</a>
      </div>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <select id="topics" class="form-control">
        </select>
		  
        </div>
      <div class="input-group">
        <input type="text" class="form-control" name="query">
        <span class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      </form>
    </nav>
    <div id="map">
      <!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
      <img class="legend img-rounded" src="http://student.ifip.tuwien.ac.at/geoserver/ifip_2014/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=26&HEIGHT=18&STRICT=false&style=ifip_2014_stddev&LEGEND_OPTIONS=fontName:sans-serif;fontSize:11;fontAntiAliasing:true;fontStyle:bold;fontColor:0xFFFFFF;bgColor:0x000000">
      <div id="popup" data-html="true" data-placement="auto" data-title="&times;">
        <div id="popup-content" style="display:none">
          <iframe seamless></iframe>
          <form class="input-group">
            <input type="text" class="form-control" name="comment">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Comment</button>
            </span>
          </form>
        </div>
      </div>
    </div>
     <div class="row">
  <div class="col-md-9">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox" id="haltestellen"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677921/f4ceb418-97ec-11e4-94f6-0dc7efaa27ab.png"></img> Wiener Linien Haltestellen
        <input type="checkbox" id="schulen"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677720/74a3f41c-97ea-11e4-8604-0952f3513419.png"></img> Schulen
        <input type="checkbox" id="universitaeten"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677611/4e473d20-97e9-11e4-8b01-d96360ee01b6.png"></img> Universitäten
        <input type="checkbox" id="sportstaetten"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677625/7a4ad710-97e9-11e4-923e-293fe6bd0bd1.png"></img> Sportstätten
        <input type="checkbox" id="parkanlagen"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677505/d9eaa42c-97e7-11e4-90ac-84579f56548b.png"></img> Parkanlagen
        <input type="checkbox" id="spielplaetze"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5677662/d7d4bc84-97e9-11e4-9bbc-6ce468a5892a.png"></img> Spielplätze
        <input type="checkbox" id="fahrrad"> <img class="img-rounded" height="12" width="12" src="https://cloud.githubusercontent.com/assets/9860428/5678141/8377dce2-97ef-11e4-869c-5f28fa991c76.png"></img> Fahrradabstellanlagen  
     </form>
    <script type="text/javascript" src="censusmap_checkboxen.js"></script>
  </body>
</html>
